# ProductRegistration

./: CadastroProdutos.sln  ProductRegistration.sln
CadastroProdutos/: CadastroProdutos.csproj  CadastroProdutos.http  ProductRegistration.csproj  Products.db  Program.cs  WeatherForecast.cs  appsettings.json
CadastroProdutos/Controllers/: ProductsController.cs  WeatherForecastController.cs
CadastroProdutos/Database/: ApplicationDbContext.cs
CadastroProdutos/Migrations/: 20250919211230_CreatingDatabase.Designer.cs  20250919211230_CreatingDatabase.cs  ApplicationDbContextModelSnapshot.cs
CadastroProdutos/Properties/: launchSettings.json
CadastroProdutos/Services/: IProductsService.cs  ProductDatabaseService.cs  ProductsService.cs
